#editor-container {
	border: solid 1px #fff;
}

#editor {
	border: 1px solid #000;
	width: 100%;
	height: 100%;
}

.element-params {
	.panel-default>.panel-heading {
		color: #fff;
		background-color: #232323;
		border: none;
		padding: 5px;
		border-top-right-radius: 0;
		border-top-left-radius: 0;
	}

	.panel-body {
		padding: 5px;
	}

	.panel-group .panel {
		border-radius: 0;
		border-color: #5f5f5f;
		margin: 0px;
		border-bottom: none;
		border-left: none;
		border-right: none;
	}

	.panel-group {
		margin-bottom: 0px;
	}
}

.content {
    padding: 0px;
}

.hpanel {
	margin-bottom: 5px;
}

.hpanel .panel-body {
	padding: 5px;
}