.modal-header {
	border-radius: 2px 2px 0 0;
	padding: 20px 30px;
	background: #333333;
	color: #e4e4e4;
}

/**
 * Color line hide
 */
.color-line {
	display: none;
}

#header {
    height: 56px;
}

#menu {
	top: 56px;
}

.panel-btn-sep {
	padding-bottom: 30px;
}

.validation-invalid {
	.text-danger;
	padding: 5px;
}